@import "tailwindcss";

:root {
  /* Base colors */
  --background: hsl(0 0% 0%);
  --foreground: hsl(0 0% 100%);

  --card: hsl(0 0% 5%);
  --card-foreground: hsl(0 0% 100%);

  --popover: hsl(0 0% 5%);
  --popover-foreground: hsl(0 0% 100%);

  --primary: hsl(0 0% 100%);
  --primary-foreground: hsl(0 0% 0%);

  --secondary: hsl(0 0% 15%);
  --secondary-foreground: hsl(0 0% 100%);

  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 69%);

  --accent: hsl(171 100% 50%);
  --accent-foreground: hsl(0 0% 0%);

  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);

  --border: hsl(0 0% 15%);
  --input: hsl(0 0% 15%);
  --ring: hsl(171 100% 50%);

  --radius: 0.75rem;

  /* Custom gradients */
  --gradient-primary: linear-gradient(90deg, hsl(171 100% 50%) 0%, hsl(199 100% 50%) 100%);
  --gradient-glow: linear-gradient(135deg, hsl(171 100% 50%) 0%, hsl(199 100% 50%) 100%);

  /* Shadows */
  --shadow-glow: 0 0 40px hsla(171, 100%, 50%, 0.4);
  --shadow-glow-hover: 0 0 60px hsla(171, 100%, 50%, 0.6);

  /* Smooth transitions */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  /* Sidebar colors */
  --sidebar-background: hsl(0 0% 98%);
  --sidebar-foreground: hsl(240 5.3% 26.1%);
  --sidebar-primary: hsl(240 5.9% 10%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(240 4.8% 95.9%);
  --sidebar-accent-foreground: hsl(240 5.9% 10%);
  --sidebar-border: hsl(220 13% 91%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: hsl(0 0% 0%);
    --foreground: hsl(0 0% 100%);
  }
}

/* 
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --radius: var(--radius);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
} */

/* Base element styles */
* {
  border-color: var(--border);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.bg-card {
    background-color: var(--card);
}
.text-accent {
    color:var(--accent);
}
.fill-accent {
    fill: var(--accent);
}
.text-destructive {
    color: var(--destructive);
}
.data-\[state\=checked\]\:text-primary-foreground[data-state="checked"] {
    color: var(--primary-foreground);
}

.data-\[state\=checked\]\:bg-primary[data-state="checked"] {
    background-color: var(--primary);
}
.ring-offset-background {
    --tw-ring-offset-color:var(--background);
}
.border-primary {
    border-color: var(--primary);
}
.border {
    border-width: 1px;
}
/* Utilities */
.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient-primary {
  background-image: var(--gradient-primary);
  cursor: pointer;
  color: black;
}

.gradient-border {
  position: relative;
}
.gradient-border::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: var(--gradient-primary);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px hsla(171, 100%, 50%, 0.3);
  }
  to {
    box-shadow: 0 0 40px hsla(171, 100%, 50%, 0.6),
                0 0 60px hsla(199, 100%, 50%, 0.4);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}
